services:
  self-destruct-service:
    build: ../self-destruct/service/build/dist/js
    ports:
      - "8083:8083" # host:container
    environment:
      - PORT=8083
      - API_URL=http://host.docker.internal:8080/api