name: PR Checks

on:
  pull_request:
    branches: [ master ]
    paths:
      - 'search/**'

env:
  # Required for CI
  JAVA_VERSION: "15"
  JAVA_DISTRIBUTION: "zulu"
  PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
  GCP_SA_KEY_INFRA: ${{ secrets.GCP_SA_KEY_INFRA }}
  # Required for app
  GCP_SA_KEY_APP: ${{ secrets.GCP_SA_KEY_APP }}
  SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
  SLACK_CLIENT_ID: ${{ secrets.SLACK_CLIENT_ID }}
  SLACK_CLIENT_SECRET: ${{ secrets.SLACK_CLIENT_SECRET }}
  MONITORING_SLACK_URL: ${{ secrets.MONITORING_SLACK_URL }}

jobs:
  search-service-build:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.ref }}-search-service-build
      cancel-in-progress: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: ${{ env.JAVA_DISTRIBUTION }}
          java-version: ${{ env.JAVA_VERSION }}
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3 # By default, cache is only saved on the 'master' branch
      - name: Build project
        run: |
          set -o pipefail && 
          bash ./secrets.sh && 
          cd search &&
          ./gradlew --no-daemon assemble
      - name: Build container images
        run: |
          set -o pipefail &&
          docker compose -f docker/search-service-compose.yaml build
#      - name: Preview infrastructure
#        uses: pulumi/actions@v5
#        with:
#          command: preview
#          stack-name: prod
#          work-dir: pulumi/search
#        env:
#          PULUMI_ACCESS_TOKEN: ${{ env.PULUMI_ACCESS_TOKEN }}
      - name: Artifacts
        uses: actions/upload-artifact@v4
        if: always() # Ensure all artifacts are collected, even after errors
        with:
          name: Build
          path: |
            **/build
            **/secrets.properties
            pulumi/

  search-service-test:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.ref }}-search-service-test
      cancel-in-progress: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: ${{ env.JAVA_DISTRIBUTION }}
          java-version: ${{ env.JAVA_VERSION }}
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3 # By default, cache is only saved on the 'master' branch
      - name: Test
        run: |
          set -o pipefail && 
          bash ./secrets.sh && 
          cd search &&
          ./gradlew --no-daemon --continue jsTest
      - name: Generate test report
        uses: mikepenz/action-junit-report@v4
        if: always() # Ensure all test reports are collected, even after errors
        with:
          report_paths: '**/build/test-results/**/TEST-*.xml'
          check_name: 'search-service-test-results'
      - name: Artifacts
        uses: actions/upload-artifact@v4
        if: always() # Ensure all artifacts are collected, even after errors
        with:
          name: Tests
          path: '**/build/test-results/**/TEST-*.xml'